MovieApp/MovieApp/Views/CadastrarEmailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MovieApp.Views.CadastrarEmailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    Title="Cadastrar e-mail"
    BackgroundColor="{StaticResource Preto}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10" Spacing="0">
                <Label
                    Margin="0,30,0,20"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="Insira um e-mail valido."
                    TextColor="White" />
                <Label
                    Margin="10,10"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    Text="Olá, iremos te auxiliar a criar seu cadastro. Para prosseguir, é necessário inserir um e-mail valido. Fique tranquilo, suas informações estão protegidas."
                    TextColor="Gray" />
                <Grid
                    RowDefinitions="240"
                    RowSpacing="0"
                    VerticalOptions="CenterAndExpand">

                    <lottie:AnimationView
                        Animation="register.json"
                        AutoPlay="True"
                        RepeatMode="Infinite" />
                </Grid>

                <Frame
                    Margin="0,10"
                    Padding="5,0"
                    BackgroundColor="Transparent"
                    HasShadow="False">
                    <StackLayout>
                        <Frame
                            Margin="5,0"
                            Padding="0"
                            BorderColor="{StaticResource RoxoEscuro}"
                            CornerRadius="15"
                            HeightRequest="50">
                            <Entry
                                Margin="20,-10"
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                Keyboard="Email"
                                Placeholder="Digite um e-mail"
                                Text="{Binding Credenciais.Email}"
                                TextColor="DimGray" />

                        </Frame>
                    </StackLayout>
                </Frame>

                <Button
                    Margin="5,10"
                    BackgroundColor="{StaticResource RoxoClaro}"
                    Command="{Binding IrParaCadastrarSenhaCommand}"
                    CornerRadius="25"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="próximo"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="250">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Offset="0.1" Color="{StaticResource RoxoClaro}" />
                            <GradientStop Offset="0.7" Color="{StaticResource RoxoEscuro}" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>